Source: fsvs
Section: admin
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), libsvn-dev, libgdbm-dev, libdb-dev, libapr1-dev, libaprutil1-dev, libpcre2-dev
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/debian/fsvs.git
Vcs-Browser: https://salsa.debian.org/debian/fsvs
Homepage: https://github.com/phmarek/fsvs

Package: fsvs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: subversion
Description: Full system versioning with metadata support
 FSVS is a backup/restore/versioning/deployment tool for whole directory
 trees or filesystems, with a Subversion repository as the backend.
 It can do overlays of multiple repositories, to achieve some content
 separation (base install, local modifications, etc.)
